# SOA

zad1/: pom.xml
zad1/soap-api/: pom.xml
zad1/soap-api/src/main/java/pl/edu/agh/soa/api/: VendorController.java
zad1/soap-api/src/main/java/pl/edu/agh/soa/model/: Product.java  VendorList.java
zad1/soap-api/src/main/resources/: roles.properties  users.properties
zad1/soap-connector/: pom.xml
zad1/soap-connector/src/main/java/: Client.java
zad1/soap-connector/src/main/java/pl/edu/agh/soa/: AddVendor.java  AddVendorResponse.java  DeleteVendor.java  DeleteVendorResponse.java  GetAllVendors.java  GetAllVendorsResponse.java  GetProductPhoto.java  GetProductPhotoResponse.java  GetVendorById.java  GetVendorByIdResponse.java  GetVendorProducts.java  GetVendorProductsResponse.java  GetVendorsByCountry.java  GetVendorsByCountryResponse.java  ObjectFactory.java  Product.java  SetProductPhoto.java  SetProductPhotoResponse.java  UpdateVendor.java  UpdateVendorResponse.java  Vendor.java  VendorController.java  VendorController.wsdl  VendorControllerService.java  package-info.java
zad1/zad1-ear/: pom.xml
zad1/zad1-web/: pom.xml
zad2/: README.md  pom.xml
zad2/rest-api/: pom.xml
zad2/rest-api/src/main/java/pl/edu/agh/soa/: App.java
zad2/rest-api/src/main/java/pl/edu/agh/soa/JWT/: KeyGeneratorImpl.java
zad2/rest-api/src/main/java/pl/edu/agh/soa/api/: Controller.java
zad2/rest-connector/: pom.xml
zad2/rest-connector/src/main/java/: RestClient.java
zad2/rest-connector/src/main/java/pl/edu/agh/soa/model/: VendorList.java  VendorProtobuf.java
zad2/soap-api/: pom.xml
zad2/soap-api/src/main/java/pl/edu/agh/soa/: VendorController.java
zad2/zad1-model/: pom.xml
zad2/zad1-model/src/main/java/pl/edu/agh/soa/model/: Vendor.java
zad3/: pom.xml
zad3/rest-api/: pom.xml
zad3/rest-api/src/main/java/pl/edu/agh/soa/JWT/: AuthorizationService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java
zad3/rest-api/src/main/java/pl/edu/agh/soa/api/: Controller.java
zad3/rest-api/src/main/java/pl/edu/agh/soa/protobuf/: MessageWriter.java
zad3/rest-connector/src/main/java/: RestClient.java
zad3/rest-connector/src/main/java/pl/edu/agh/soa/model/: VendorList.java
zad3/rest-connector/src/main/java/protobuf/: MessageWriter.java
zad3/soap-api/src/main/java/pl/edu/agh/soa/: VendorController.java
zad3/soap-api/src/test/resources/: test-ds.xml
zad3/soap-connector/: pom.xml
zad3/soap-connector/src/main/java/: Client.java
zad3/zad1-ear/: pom.xml
zad3/zad1-model/src/main/java/pl/edu/agh/soa/model/: Category.java  Deposit.java  Product.java  Vendor.java  VendorList.java
zad3/zad1-model/src/main/protobuf/: vendor.proto
zad3/zad3-dao/: pom.xml
zad3/zad3-dao/src/main/java/pl/edu/agh/soa/: CategoryDao.java  DepositDao.java  ProductDao.java  VendorDao.java
zad3/zad3-jpa/: pom.xml
zad3/zad3-jpa/src/main/java/pl/edu/agh/soa/: CategoryEntity.java  DepositEntity.java  ProductEntity.java  VendorEntity.java
